spring.application.name=motogp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=motogp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Tùy chọn Dialect: ở đây mình dùng MySQL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Tùy chỉnh phương pháp đặt tên bảng, tên cột trong các câu lệnh được tự động tạo: nếu không tùy chỉnh chỗ này, rất có thể Hibernate sẽ hiểu nhầm tên mà bạn đặt dẫn đến các câu lệnh SQL bị gerenate sai
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Tùy chỉnh này để bỏ đoạn ?JSESSIONID=XXXXX ở các đường link mà SpringBoot mỗi lần chạy hay tự tạo ra
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie